spring.application.name=EventRelay

spring.datasource.url=${EVENT_RELAY_DB_URL:jdbc:postgresql://localhost:5432/event_relay}
spring.datasource.username=${EVENT_RELAY_DB_USERNAME:postgres}
spring.datasource.password=${EVENT_RELAY_DB_PASSWORD:postgres}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

eventrelay.webhook.secrets.test=${EVENT_RELAY_WEBHOOK_SECRET_TEST:test-secret}
